<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    tools:context=".SplashActivity" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:contentDescription="@string/hello_world"
        android:scaleType="fitXY"
        android:src="@drawable/bg_img" />

    <ImageButton
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/exit_button"
        style="?android:attr/borderlessButtonStyle"
       android:contentDescription="@string/empty" />

    <ImageButton
        android:id="@+id/textView1"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/cloud_button1"
        android:contentDescription="@string/empty" />

    <ImageButton
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="34dp"
        android:layout_marginTop="32dp"
        android:contentDescription="@string/empty"
        android:background="@drawable/cloud_button5"
style="?android:attr/borderlessButtonStyle" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="222dp"
        android:layout_height="120dp"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="27dp"
        android:contentDescription="@string/empty" />

    <ImageButton
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/empty"
        style="?android:attr/borderlessButtonStyle"
        android:background="@drawable/cloud_button3" />

    <ImageButton
        android:id="@+id/TextView01"
       style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_toLeftOf="@+id/textView4"
        android:background="@drawable/cloud_button2"
        android:contentDescription="@string/empty" />

    <ImageButton
        android:id="@+id/menu_btn_3"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_toRightOf="@+id/textView4"
        android:background="@drawable/cloud_button4"
        android:contentDescription="@string/empty" />

</RelativeLayout>