<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="0dp"
    android:gravity="right"
    android:orientation="horizontal" >
    
    <Button
         android:id="@+id/helpbtnd"
        android:layout_height="70dp"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
         android:contentDescription="@string/empty"
         style="?android:attr/borderlessButtonStyle"
        android:text="Click here to view how to close keyboard "
        android:textColor="#80cfe2"
        android:textSize="23sp" />

</RelativeLayout>